{
  "expo": {
    "name": "Comuni Chat",
    "slug": "tenant-chatbot",
    "scheme": "comuni-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.comunichat.app"
    },
    "android": {
      "package": "com.comunichat.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Consenti l'accesso al microfono per dettare i messaggi all'assistente del Comune.",
          "speechRecognitionPermission": "Consenti il riconoscimento vocale per trasformare la tua voce in testo."
        }
      ]
    ]
  }
}
